{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=sqlserver; Database=Kinopoisk;Integrated Security=false;User ID=sa;Password=Vrysmplpswd1!;TrustServerCertificate=True;"
  }
}
