{
  "ConnectionStrings": {
    "Default": "Server=.; Database=Kinopoisk;Integrated Security=false;User ID=sa;Password=Vrysmplpswd1!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ServiceUri": {
    "Self": {
      "BaseUri": "http://kinopoisk.test.com/"
    }
  },

  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:5125",
      "https://localhost:5125"
    ]
  },

  "EmailSettings": {
    "DisplayName": "KinopoiskWeb",
    "From": "testlegion.1@mail.ru",
    "SmtpServer": "smtp.ethereal.email",
    "Port": 587,
    "Username": "cordelia.dare@ethereal.email",
    "Password": "FGKVPe3wWeqC8sa8me"
  },

  
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Name": "Seq",
          "Args": { "serverUrl": "http://localhost:5341" }
        }
      ],
      "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
      "Properties": {
        "Application": "KinopoiskWeb"
      }
    },


  "VirtualDir": {
    "BaseDir": "Files",
    "BaseSuffixUri": "/Files"
  },

  "AuthorizeNet": {
    "ApiLoginID": "7vW2Khp4X",
    "TransactionKey": "77nwsxK34Vt3zG5E"
  },
  "AllowedHosts": "*"
}
