{
  "ConnectionStrings": {
    "Default": "Server=.; Database=Kinopoisk;Integrated Security=false;User ID=sa;Password=1;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ServiceUri": {
    "Self": {
      "BaseUri": "http://kinopoisk.test.com/"
    }
  },

  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:5125",
      "https://localhost:5125"
    ]
  },
  
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Name": "Seq",
          "Args": { "serverUrl": "http://localhost:5341" }
        }
      ],
      "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
      "Properties": {
        "Application": "KinopoiskWeb"
      }
    },


  "VirtualDir": {
    "BaseDir": "Files",
    "BaseSuffixUri": "/Files"
  },

  "AllowedHosts": "*"
}
